<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.gurleen.twittergo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/textv"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="@string/helptxt"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="doWork"
            android:background="@drawable/searc"/>


    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>





































</LinearLayout>
