<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.interfragmentcommunication.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentA"
        android:name="com.codingblocks.interfragmentcommunication.FragmentA" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragmentB"
        android:layout_weight="1"
        android:name="com.codingblocks.interfragmentcommunication.FragmentB" />

</LinearLayout>
