<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.karanbalani.sharedprefrencesl13.MainActivity">

    <EditText
        android:id="@+id/inputEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter the string to store" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveId"
        android:text="Save"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputTextViewId"/>

</LinearLayout>
