<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.kashishchugh.pokedex.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:src="@drawable/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/screen"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="65dp">

        <TextView
            android:id="@+id/pokeRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/pokeImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/pokeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bulbasaur"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pokeWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight: 69 lbs"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pokeHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height: 7 ft"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pokeExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base Experience: 64 XP"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/pokeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: grass,poison"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:orientation="horizontal"
        android:paddingRight="45dp">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:src="@drawable/next" />

    </LinearLayout>

</LinearLayout>
